<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="110dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/q_logo"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingStart="16dp"
        android:text="Quiz Your Self Daily"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_display_bold"
        style="@style/TextAppearance.AppCompat.Subhead"/>
</LinearLayout>